{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declarationDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": false
  },
  "include": ["src/lib/**/*"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx",
    "src/App.tsx",
    "src/index.tsx",
    "src/my-app/**/*"
  ]
}